SCMDWeb/web/scmd-server/xml/orflist.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT scmdresult (orflist)>
<!ELEMENT orflist (orfgroup*)>

<!ELEMENT orfgroup (page|orf*)*>
<!ATTLIST orfgroup type (wildtype|mutant) #REQUIRED>

<!ELEMENT page EMPTY>
<!ATTLIST page current CDATA #REQUIRED>
<!ATTLIST page max CDATA #REQUIRED>

<!ELEMENT orf (genename|annotation|value)*>
<!ATTLIST orf orfname CDATA #REQUIRED>
<!ELEMENT genename EMPTY>
<!ATTLIST genename name CDATA #REQUIRED>

<!ELEMENT annotation (#PCDATA)>
<!ELEMENT value (#PCDATA)>
<!ATTLIST value parameter CDATA #REQUIRED>
